# MovieStore

./: MovieStore.sln
MovieStore.API/: MovieStore.API.csproj  Program.cs  appsettings.json
MovieStore.API/Controllers/: ActorController.cs  CustromerController.cs  DirectorController.cs  MovieController.cs  OrderController.cs
MovieStore.API/Models/: ErrorViewModel.cs
MovieStore.API/Properties/: launchSettings.json
MovieStore.API/Views/: _ViewImports.cshtml
MovieStore.API/Views/Shared/: _Layout.cshtml
MovieStore/Properties/: launchSettings.json
Onion/Core/Application/: Application.csproj  ServiceRegistration.cs
Onion/Core/Application/DTO/ActorDTOModel/: ActorDTO.cs  CreateActorDTO.cs  UpdateActorDTO.cs
Onion/Core/Application/DTO/ActorModel/: ActorViewModel.cs  CreateActorModel.cs
Onion/Core/Application/DTO/CustomerDTOModel/: CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
Onion/Core/Application/DTO/CustomerModel/: CreateCustomerModel.cs  CustomerViewModel.cs  UpdateCustomerModel.cs
Onion/Core/Application/DTO/DirectorModel/: CreateDirectorModel.cs  DirectorViewModel.cs  UpdateDirectorModel.cs
Onion/Core/Application/DTO/GenreModel/: CreateGenreModel.cs  GenreViewModel.cs  UpdateGenreModel.cs
Onion/Core/Application/DTO/MovieModel/: CreateMovieModel.cs  MovieViewModel.cs  UpdateMovieModel.cs
Onion/Core/Application/DTO/OrderModel/: CreateOrderModel.cs  OrderViewModel.cs  UpdateOrderModel.cs
Onion/Core/Application/Features/CQRS/Commands/ActorOperations/: CreateActorCommand.cs  UpdateActorCommand.cs
Onion/Core/Application/Features/CQRS/Commands/CustomerOperations/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
Onion/Core/Application/Features/CQRS/Commands/DirectorOperations/: CreateDirectorCommand.cs  UpdateDirectorCommand.cs
Onion/Core/Application/Features/CQRS/Commands/GenreOperations/: CreateGenreCommand.cs  UpdateGenreCommand.cs
Onion/Core/Application/Features/CQRS/Commands/MovieOperations/: CreateMovieCommand.cs  UpdateMovieCommand.cs
Onion/Core/Application/Features/CQRS/Commands/OrderOperations/: CreateOrderCommand.cs  UpdateOrderCommand.cs
Onion/Core/Application/Features/CQRS/Handler/ActorHandler/: GetActorQueryHandler.cs  GetActorsQueryHandler.cs
Onion/Core/Application/Features/CQRS/Queries/ActorQueries/: GetActorQueryRequest.cs  GetActorsQueryRequest.cs
Onion/Core/Application/Interfaces/: IRepository.cs  IRepository{T}.cs
Onion/Core/Application/Mappings/: ActorProfile.cs  CustomerProfile.cs  DirectorProfile.cs  GenreProfile.cs  MovieProfile.cs  OrderProfile.cs
Onion/Core/Domain/: Domain.csproj
Onion/Core/Domain/Entities/: Actor.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  Order.cs
Onion/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
Onion/Infrastructure/Persistence/Configuration/: ActorConfiguration.cs  CustomerConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  OrderConfiguration.cs
Onion/Infrastructure/Persistence/Context/: MovieContext.cs
Onion/Infrastructure/Persistence/Migrations/: 20230226232318_init.Designer.cs  20230226232318_init.cs  20230226234107_init.Designer.cs  20230226234107_init.cs  MovieContextModelSnapshot.cs
Onion/Infrastructure/Persistence/Repositories/: Repository.cs  Repository{T}.cs
